{
  "env": {
    "CLAUDE_CODE_NEW_INIT": "1"
  },
  "permissions": {
    "allow": [
      "PowerShell(& \"C:\\\\Program Files\\\\GitHub CLI\\\\gh.exe\" repo create LUJUNDOS/path-wise --source f:\\\\CCProjects\\\\path-wise --public 2>&1)",
      "Bash(npx tsc *)",
      "Skill(pr)",
      "Skill(pr:*)",
      "Bash(git commit -m '@ *)",
      "Bash(git add *)",
      "Bash(git push *)",
      "Bash(npx lint-staged *)",
      "PowerShell(New-Item -ItemType Directory -Force -Path .github/workflows)",
      "Bash(pnpm lint *)",
      "PowerShell(npx pnpm lint --max-warnings 0 2>&1)",
      "PowerShell(npx pnpm format --check 2>&1)",
      "PowerShell(npx pnpm -r exec npx tsc --noEmit 2>&1)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(node -e \"const r=require('fs').readFileSync(0,'utf8');try{const j=JSON.parse(r);const f=j.tool_input?.file_path||j.tool_response?.filePath;if(f)process.stdout.write(f)}\"catch(e){}); [ -n \"$f\" ] && npx prettier --write \"$f\" 2>/dev/null; true",
            "statusMessage": "Formatting with Prettier..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}
